spring.application.name=section3

spring.datasource.url=jdbc:mysql://localhost:3306/jhunter
spring.datasource.username=dough
spring.datasource.password=doughpass

spring.main.banner-mode=off
logging.level.root=warn