spring.application.name=section1

#ACTUATOR
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
management.endpoints.web.base-path=/actuatorism

#ACTUATOR-INFO
info.app.name=SpringBootDemo
info.app.developer=Ro
info.app.start=May27,2025
info.meta.random=ALKDJF9*&%^%&$GKA

#SECURITY
spring.security.user.name=rsisa
spring.security.user.password=rsisapw246

#CORE
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
logging.level.com.courses=INFO

#WEB
server.port=8089
server.servlet.context-path=/roro
#default for session timeout is 30m
server.servlet.session.timeout=15m

#DATA
#spring.datasource.url=jdbc:mysql://localhost:3306/jobapi

#Test Custom Props
food.menu={lunch:'steak', merienda:'milktea'}
food.menu.bistro={lunch:{'steak', 'ravioli', 'pasta'}, merienda:{'milktea', 'burger', 'cream puffs'}}
food.lunch=ravioli & pizza & steak
food.merienda=milktea



