spring.application.name=section1

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=SpringBootDemo
info.app.developer=Ro
info.app.start=May27,2025
info.meta.random=ALKDJF9*&%^%&$GKA

spring.security.user.name=rsisa
spring.security.user.password=rsisapw246
